VITE_SUPABASE_PROJECT_ID="xnxskpfeqniguzbxumzx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhueHNrcGZlcW5pZ3V6Ynh1bXp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMDQyNzQsImV4cCI6MjA3NzU4MDI3NH0.ls40JwxrXRwzkFKyn0Elyk-RJYHWNTuqzqhlVjWtkXQ"
VITE_SUPABASE_URL="https://xnxskpfeqniguzbxumzx.supabase.co"
